CFG_SIZE="30G"
CFG_INSTALL="debian-wheezy"
# Partitions this way?
CFG_PARTITIONS="3"
CFG_PART_1="100M 8300 ext2 /boot"
CFG_PART_2="1G 8200 swap swap"
CFG_PART_3="- 8300 ext4 /"
CFG_PASSWORD='$1$FzjS7S/r$9QTxdDJKudtWxLHXJroYH0'
CFG_NET_IP="118.27.8.102"
CFG_NET_MASK="255.255.248.0"
CFG_NET_GATEWAY="118.27.8.1"
CFG_NET_DNS="8.8.8.8 8.8.4.4"
